<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>



<div class="container">
    <header>
            <nav>
                <img id="img1" src="../images/logo.png" height="40" width="100" >
                     
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="../pages/login.html">account</a></li>
                    <li><a href="../pages/cart.html"><img id="img2" src="../images/cart.png" height="15px" width="15px"></a></li>
                
                </ul>
            </nav>
        
    </header>

    <select class="options">
        <option>default shortings</option>
        <option>short by price</option>
        <option>short by popular</option>
        <option>short by rating</option>
        <option>short by sale</option>
    </select>
    <div class="all">
        <h1>All Products</h1>
    </div>
    <div class="image-con">
        <div class="image-item">
            <div class="card"><a href="../pages/redtshirt.html"><img src="../images/product-1.jpg" alt="product-1"></a><br><p>Red Printed-Tshirt</p><span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$500.00</p></div>
            <div class="card"><img src="../images/product-2.jpg" alt="product-2"><br><p>HRX sports Shoes</p><span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$1750.00</p></div>
            <div class="card"><img src="../images/product-3.jpg" alt="product-3"><br><p>HRX Grey Track Pants</p><span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$540.00</p></div>
            <div class="card"><img src="../images/product-4.jpg" alt="product-4"><br><p>Blue Printed T-shirt</p><span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$560.00</p></div>
          
            </div>
                
            
            
        </div>
        <div class="image-item2">
            <div class="card2"><img src="../images/product-5.jpg" alt="product-1"><br><p>Puma Gray Sports Shoes</p><span class="star2">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$500.00</p></div>
        <div class="card2"><img src="../images/product-6.jpg" alt="product-2"><br><p>Black Printed T-shirt</p><span class="star2">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$1750.00</p></div>
        <div class="card2"><img src="../images/product-7.jpg" alt="product-3"><br><p>HRX Sets Of 3 Socks</p><span class="star2">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$540.00</p></div>
        <div class="card2"><img src="../images/product-8.jpg" alt="product-4"><br><p>Black Fossil Watch</p><span class="star2">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$560.00</p></div>
        </div>
        <div class="image-item3">
            <div class="card3"><img src="../images/product-9.jpg" alt="product-1"><br><p>Puma Gray Sports Shoes</p><span class="star2">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$500.00</p></div>
        <div class="card3"><img src="../images/product-10.jpg" alt="product-2"><br><p>Black Printed T-shirt</p><span class="star2">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$1750.00</p></div>
        <div class="card3"><img src="../images/product-11.jpg" alt="product-3"><br><p>HRX Sets Of 3 Socks</p><span class="star2">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$540.00</p></div>
        <div class="card3"><img src="../images/product-12.jpg" alt="product-4"><br><p>Black Fossil Watch</p><span class="star2">&#9733;&#9733;&#9733;&#9733;&#9734;</span><p>$560.00</p></div>
        </div>
        <div class="b4">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>&#8594;</button>
        </div>
        <footer>
            <div class="ba">
                <div class="infooter">
                <div class="Download"><p>
                    <h3>Download Our App</h3><br>
                    Download App for Android and ios Mobilephone<br><br>
                   <img id="st" src="../images/play-store.png">
                   <img id="st" src="../images/app-store.png" >
                </div>
                <div class="store">
                    <img id="st" src="../images/logo-white.png" height="40" width="150"><br><br><br>
                    Our Purpose is To Sustainably Make the Pleasure and of Sports Accessible to the many.
                </div>
                <div class="link"><p>
                    <h3>Usefull Links</h3><br><br>
                    coupons<br>Blog post<br>Return Policy<br>Jion Affiliatto</p>
                    </div>
                <div class="follow"><p>
                    <h3>Follow Us</h3><br><br>
                    Facebook<br>Twitter <br>instagram <br>Youtube </p>
                </div>
               
            </div><div>
              <div class="linex"></div><span class="textcr">Copyright 2020-Easy Tutorials</span>
            
            </div>
             
            
            </footer>


        
    </div>
    